<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:weightSum="2"
    android:padding="4dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:src="@drawable/book_main"
        android:layout_weight="0.8"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.4">

        <TextView
            android:paddingLeft="16dp"
            android:id="@+id/tvMaSach"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Mã sách"
            android:textSize="16sp" />

        <TextView
            android:paddingLeft="16dp"
            android:id="@+id/tvTenSach"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Tên sách"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:src="@drawable/kids_delete"
        android:id="@+id/imgDeleteSach"/>

</LinearLayout>